# news

./: build.gradle
docker/: docker-compose.yml
src/main/java/example/news/: NewsApplication.java
src/main/java/example/news/aop/: ExceptionHandlingAspect.java  Loggable.java  LoggingAspect.java  PointCuts.java  SecureAccess.java  SecurityAspect.java
src/main/java/example/news/configuration/: SecurityConfiguration.java
src/main/java/example/news/controller/: AccountController.java  CommentController.java  CommintController.java  GroupController.java  NewsContrller.java  NewsController.java  UserController.java
src/main/java/example/news/dto/: AbstractDto.java  CommentDto.java  GroupDto.java  InterfaceDto.java  NewsDto.java  NewsWithCommentsDto.java  UserDto.java
src/main/java/example/news/entity/: CommentEntity.java  EnumPermission.java  GroupEntity.java  InterfaceEntity.java  NewsEntity.java  OwnerInterface.java  Permission.java  Role.java  UserEntity.java
src/main/java/example/news/error/: ErrorHandler.java  ErrorResponse.java
src/main/java/example/news/error/exceptions/: BadRequredException.java  ObjectNotFoundException.java  UnauthorizedException.java  UnsupportedStateException.java
src/main/java/example/news/filter/: ClientApiFilterCheck.java  NewsFilter.java
src/main/java/example/news/mapper/: CommentMapper.java  CommentMapperDelegate.java  GroupMapper.java  NewsMapper.java  NewsMapperDelegate.java  UserMapper.java  UserMapperDelegate.java
src/main/java/example/news/repository/: CommentRepository.java  GroupRepository.java  NewsRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/example/news/security/: AppUserPrincipal.java  SecurityManager.java  UserDetailsServiceImpl.java
src/main/java/example/news/service/: CommentService.java  GeneralService.java  GroupService.java  NewsService.java  RoleService.java  UserService.java
src/main/java/example/news/specification/: NewsSpecification.java
src/main/resources/: application.yml
src/test/java/example/news/: NewsApplicationTests.java
src/test/java/example/news/controller/: NewsControllerTest.java  UserControllerTest.java
